<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8"/>
	<title>Example</title>
  </head>
  <body>
    <script type='text/javascript' src='bug-min.js'></script>
	<script type='text/javascript'>
	  // default fruit fly bug:
	  new BugController({
	  });

	  // default spiders:
	  new SpiderController({
	  });
	</script>
  </body>
</html>