<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Javascript License Table</title>
  </head>
  <body>
    <table>
      <tr>
        <td><a href="/assets/js/jquery-3.5.1.js">jQuery</a></td>
      </tr>
    </table>
  </body>
</html>